<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane minWidth="250.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="194.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Oktagramm">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="200.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Button">
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
