<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85d9331a9c0c41619b3e855fc476a632" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="MessengerModel.Announcement" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MessengerModel.Conversation" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MessengerModel.EventLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MessengerModel.Message" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MessengerModel.PersonalInfo" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MessengerModel.User" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="MessengerModel.FK_Announcement_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MessengerModel.FK_Message_Conversation_ConversationId" ManuallyRouted="false" />
        <AssociationConnector Association="MessengerModel.FK_Message_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MessengerModel.FK_PersonalInfo_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MessengerModel.UserConversation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>