<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerAdminPanel"
        xmlns:EventLogEnums="clr-namespace:MessengerAdminPanel.Mapping.EventLogEnums" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MessengerAdminPanel.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <TabControl x:Name="tabControl">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Announcements" Width="100">
                    <Grid />
                </TabItem>
                <TabItem Header="Conversations" Width="100">
                    <Grid />
                </TabItem>
                <TabItem Header="Users" Width="100">
                    <Grid />
                </TabItem>
                <TabItem Header="Messages" Width="100">
                    <Grid />
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Top" Height="45" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="comboBoxLogEntity" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" SelectionChanged="comboBoxLogEntity_SelectionChanged" SelectedIndex="6">
                <EventLogEnums:EventLogEntity>ANNOUNCEMENT</EventLogEnums:EventLogEntity>
                <EventLogEnums:EventLogEntity>CONVERSATION</EventLogEnums:EventLogEntity>
                <EventLogEnums:EventLogEntity>MESSAGE</EventLogEnums:EventLogEntity>
                <EventLogEnums:EventLogEntity>PERSONAL_INFO</EventLogEnums:EventLogEntity>
                <EventLogEnums:EventLogEntity>USER</EventLogEnums:EventLogEntity>
                <EventLogEnums:EventLogEntity>FILE</EventLogEnums:EventLogEntity>
                ANY
            </ComboBox>
            <ComboBox Grid.Column="1" x:Name="comboBoxLogEntity_Copy" VerticalAlignment="Bottom" Width="200" HorizontalAlignment="Center" SelectionChanged="comboBoxLogEntity_Copy_SelectionChanged" SelectedIndex="6">
                <EventLogEnums:EventLogEvent>GET_ITEM</EventLogEnums:EventLogEvent>
                <EventLogEnums:EventLogEvent>CREATE_ITEM</EventLogEnums:EventLogEvent>
                <EventLogEnums:EventLogEvent>UPDATE_ITEM</EventLogEnums:EventLogEvent>
                <EventLogEnums:EventLogEvent>DELETE_ITEM</EventLogEnums:EventLogEvent>
                <EventLogEnums:EventLogEvent>UPLOAD</EventLogEnums:EventLogEvent>
                <EventLogEnums:EventLogEvent>DOWNLOAD</EventLogEnums:EventLogEvent>
                ANY
            </ComboBox>
        </Grid>
        <Grid Margin="0,50,0,0" Grid.Column="1">
            <TextBox x:Name="textBox" Margin="10,10,10,0" TextWrapping="Wrap" Width="auto" VerticalAlignment="Top" Height="23" TextChanged="textBox_TextChanged"/>
            <DataGrid x:Name="dataGridLog" Margin="10,43,10,10" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>
